<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Assignment on CSS, Margin and Padding Features</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1 class="header">
                Juliet Eluaka
            </h1>
     </header>

        <section class="id-section">
            <p>
                Hello, I'm Juliet, a passionate and driven aspiring software developer on a journey to make my mark in the dynamic world of technology. With a relentless curiosity and a commitment to continuous learning, I am actively honing my skills and expanding my knowledge base to create impactful solutions in the tech space. <br>
                My journey began with a fascination for how software can transform ideas into tangible innovations. Through dedicated study and hands-on projects, I am mastering programming languages, frameworks, and best practices essential for developing robust and scalable applications. From crafting elegant code to solving complex problems, I thrive on the challenge of turning concepts into reality. <br>
                I am particularly drawn to the collaborative nature of software development, where teamwork and creativity converge to build products that shape the future. As I embark on this exciting path, I am eager to contribute my skills, embrace new technologies, and seize opportunities to grow alongside the ever-evolving tech industry. <br>
                
                Join me on this journey as I strive to make a meaningful impact through software development, one line of code at a time.
            </p>
        </section>

        <section class="id-skills">
            <h3>Non-technical Skills</h3>
            <ul>
                <li>Problem Solving</li>
                <li>Team Collaboration</li>
                <li>Time Management</li>
                <li>Continuous Learning</li>
                <li>Adaptability</li>
                <li>Attention to Detail</li>
                <li>Problem Anticipation</li>
                <li>Customer Focus</li>
            </ul>
        </section>

        <section class="id-contact">
            <h3>Contact Information</h3>
            <div class="contact-box">
                <ul>
                    <li>
                        <span><img src="icons/email-logo.jpg" alt="Email icon"></span>
                        <span class="contact-info">jae.eluaka@gmail.com</span>
                    </li>
                    <li>
                        <span><a href="https://www.linkedin.com/in/juliet-eluaka/" target="_blank"><img src="icons/linkedin-logo.jpg" alt="linkedin logo"></a></span>
                        <span class="contact-info"><a href="https://www.linkedin.com/in/juliet-eluaka/" target="_blank">Juliet Eluaka</a></span>
                    </li>
                    <li>
                        <span><a href="https://github.com/juulsz" target="_blank"><img src="icons/github-logo.jpg" alt="githun logo"></a></span>
                        <span class="contact-info"><a href="https://github.com/juulsz" target="_blank">Juulsz</a></span>
                    </li>
                </ul>
            </div>
        </section>
    </body>
</html>